{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "hisat2-alignment-pe(with-quality-control)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference genome"
                }
            ], 
            "label": "Reference genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 199.9652862548828, 
                "top": 225.57292938232422
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7c0b02bb-b7f5-4222-b92a-1e92bacb9dd8", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset Collection"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 199.9652862548828, 
                "top": 310.5902786254883
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"Input Dataset Collection\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "d6702d87-18af-41c0-9ca5-7f7ad22f8385", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTQ Groomer", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 474.0104522705078, 
                "top": 225.57292938232422
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"input_file|__identifier__\": \"\\\"reverse\\\"\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "cd3a7512-528c-47bd-a617-43ee67053634", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_report/fastqc_report/1.0.1", 
            "id": 3, 
            "input_connections": {
                "reads": {
                    "id": 2, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fastqc report", 
                    "name": "reads"
                }
            ], 
            "label": null, 
            "name": "Fastqc report", 
            "outputs": [
                {
                    "name": "report", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 802.0312652587891, 
                "top": 225.57292938232422
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_report/fastqc_report/1.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "9d3586701985", 
                "name": "rmarkdown_fastqc_report", 
                "owner": "mingchen0919", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"reads|__identifier__\": \"\\\"reverse\\\"\", \"echo\": \"\\\"false\\\"\", \"reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "uuid": "4e10bf76-90c1-40db-adf4-3c86bfa9f3aa", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.4", 
            "id": 4, 
            "input_connections": {
                "readtype|fastq_pair": {
                    "id": 2, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic", 
                    "name": "readtype"
                }
            ], 
            "label": null, 
            "name": "Trimmomatic", 
            "outputs": [
                {
                    "name": "fastq_out_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r1_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r2_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r1_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r2_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 802.0312652587891, 
                "top": 357.58683013916016
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.4", 
            "tool_shed_repository": {
                "changeset_revision": "415a165d92bb", 
                "name": "trimmomatic", 
                "owner": "pjbriggs", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"window_size\\\": \\\"4\\\", \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"__current_case__\\\": 0, \\\"required_quality\\\": \\\"20\\\"}}]\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"readtype\": \"{\\\"single_or_paired\\\": \\\"collection\\\", \\\"fastq_pair\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2}\", \"illuminaclip\": \"{\\\"do_illuminaclip\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "0.36.4", 
            "type": "tool", 
            "uuid": "e70e2f93-2a20-4529-92da-8c0b2072816c", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_report/fastqc_report/1.0.1", 
            "id": 5, 
            "input_connections": {
                "reads": {
                    "id": 4, 
                    "output_name": "fastq_out_paired"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fastqc report", 
                    "name": "reads"
                }
            ], 
            "label": null, 
            "name": "Fastqc report", 
            "outputs": [
                {
                    "name": "report", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1130.0174102783203, 
                "top": 225.57292938232422
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_fastqc_report/fastqc_report/1.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "9d3586701985", 
                "name": "rmarkdown_fastqc_report", 
                "owner": "mingchen0919", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"reads|__identifier__\": \"\\\"reverse\\\"\", \"echo\": \"\\\"false\\\"\", \"reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "uuid": "330f92d5-f1e0-44a7-9774-bc46a823da13", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.5.1", 
            "id": 6, 
            "input_connections": {
                "input_format|paired|reads": {
                    "id": 4, 
                    "output_name": "fastq_out_paired"
                }, 
                "reference_genome|history_item": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool HISAT2", 
                    "name": "reference_genome"
                }
            ], 
            "label": null, 
            "name": "HISAT2", 
            "outputs": [
                {
                    "name": "output_alignments", 
                    "type": "bam"
                }, 
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 1130.0174102783203, 
                "top": 357.58683013916016
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.5.1", 
            "tool_shed_repository": {
                "changeset_revision": "2ec097c8e843", 
                "name": "hisat2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"alignment_options\": \"{\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}\", \"max_seeds\": \"\\\"\\\"\", \"input_format\": \"{\\\"paired\\\": {\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"paired_end_options\\\": {\\\"paired_end_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}, \\\"paired_selector\\\": \\\"paired_collection\\\", \\\"reads\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0}, \\\"input_format_selector\\\": \\\"fastq\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"max_primary\": \"\\\"\\\"\", \"scoring_options\": \"{\\\"scoring_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"history_item\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"spliced_options\": \"{\\\"spliced_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"input_options\": \"{\\\"input_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"paired_options\": \"{\\\"paired_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"secondary\": \"\\\"false\\\"\"}", 
            "tool_version": "2.0.5.1", 
            "type": "tool", 
            "uuid": "9d5aa630-c8b1-488a-b788-1f343558e040", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.1", 
            "id": 7, 
            "input_connections": {
                "input1": {
                    "id": 6, 
                    "output_name": "output_alignments"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Flagstat", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Flagstat", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1458.0729522705078, 
                "top": 225.57292938232422
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "cc61ade70eb8", 
                "name": "samtools_flagstat", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input1|__identifier__\": \"\\\"100M_emerald_6.5_Sample12_L1..paired.trimmed\\\"\"}", 
            "tool_version": "2.0.1", 
            "type": "tool", 
            "uuid": "b0a4c4eb-46c0-4d88-af4b-95594c4a2f14", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "24bfa3a7-ac8c-423d-9134-b3b1fe1f3747"
}