{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "wgcna-analysis", 
    "steps": {
        "0": {
            "annotation": "Each row represents a gene and each column represents a sample.", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Each row represents a gene and each column represents a sample.", 
                    "name": "expression data in csv"
                }
            ], 
            "label": "expression data in csv", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 220.13890075683594, 
                "top": 200.00001525878906
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"expression data in csv\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "275b531d-241b-41a5-95c7-8473ae5d36a0", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "Each row is a sample and each column represents a trait.", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Each row is a sample and each column represents a trait.", 
                    "name": "trait data in csv"
                }
            ], 
            "label": "trait data in csv", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 220.13890075683594, 
                "top": 285.00001525878906
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"trait data in csv\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "a476a7ff-2a06-4642-b70e-d415be644f9f", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_wgcna/wgcna_preprocessing/1.0.0", 
            "id": 2, 
            "input_connections": {
                "expression_data": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool WGCNA: preprocessing", 
                    "name": "expression_data"
                }
            ], 
            "label": null, 
            "name": "WGCNA: preprocessing", 
            "outputs": [
                {
                    "name": "wgcna_preprocessing", 
                    "type": "html"
                }, 
                {
                    "name": "preprocessing_workspace", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 450.13890075683594, 
                "top": 200.00001525878906
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_wgcna/wgcna_preprocessing/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "240af4b07b92", 
                "name": "rmarkdown_wgcna", 
                "owner": "mingchen0919", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"expression_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"echo\": \"\\\"false\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "f3593dad-c091-4aae-87be-4397c24583b9", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_wgcna/wgcna_construct_network/1.0.0", 
            "id": 3, 
            "input_connections": {
                "preprocessing_workspace": {
                    "id": 2, 
                    "output_name": "preprocessing_workspace"
                }, 
                "trait_data": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool WGCNA: construct network", 
                    "name": "trait_data"
                }, 
                {
                    "description": "runtime parameter for tool WGCNA: construct network", 
                    "name": "preprocessing_workspace"
                }
            ], 
            "label": null, 
            "name": "WGCNA: construct network", 
            "outputs": [
                {
                    "name": "wgcna_construct_network", 
                    "type": "html"
                }, 
                {
                    "name": "construct_network_workspace", 
                    "type": "rdata"
                }
            ], 
            "position": {
                "left": 757.1354217529297, 
                "top": 200.00001525878906
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_wgcna/wgcna_construct_network/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "240af4b07b92", 
                "name": "rmarkdown_wgcna", 
                "owner": "mingchen0919", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"trait_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"echo\": \"\\\"false\\\"\", \"height_cut\": \"\\\"15.0\\\"\", \"preprocessing_workspace\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "8424a4ea-9363-4982-b181-a2370f9b23cd", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_wgcna/wgcna_eigengene_visualization/1.0.0", 
            "id": 4, 
            "input_connections": {
                "construct_network_workspace": {
                    "id": 3, 
                    "output_name": "construct_network_workspace"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool WGCNA: eigengene visualization", 
                    "name": "construct_network_workspace"
                }
            ], 
            "label": null, 
            "name": "WGCNA: eigengene visualization", 
            "outputs": [
                {
                    "name": "wgcna_eigengene_visualization", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1085.138900756836, 
                "top": 200.00001525878906
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/mingchen0919/rmarkdown_wgcna/wgcna_eigengene_visualization/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "240af4b07b92", 
                "name": "rmarkdown_wgcna", 
                "owner": "mingchen0919", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"echo\": \"\\\"false\\\"\", \"plot_genes\": \"\\\"400\\\"\", \"construct_network_workspace\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"soft_threshold_power\": \"\\\"6\\\"\", \"chromInfo\": \"\\\"/main/sites/galaxy/galaxy/htdocs/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "c07ef6dc-9b00-474f-be1a-26e59f534a03", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "f1d4eda2-62b5-4b39-98d3-58bb4efbd076"
}