{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "RNASeq_differential_expression_analysis_2.1", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 193, 
                "top": 234.515625
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "00eeee74-45e8-40e3-b72a-bb478227f174", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 411, 
                "top": 362.515625
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "8a35b05d-c107-4ad5-9d59-4467057c1a82", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0", 
            "id": 2, 
            "input_connections": {
                "input1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 409.265625, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0", 
            "tool_shed_repository": {
                "changeset_revision": "a430da4f04cd", 
                "name": "samtools_sort", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sort_mode\": \"\\\"\\\"\"}", 
            "tool_version": "2.0", 
            "type": "tool", 
            "uuid": "3d443c42-0cdc-4ce3-b639-19824edec5f1", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.6.1galaxy1", 
            "id": 3, 
            "input_connections": {
                "gfffile": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "samfile": {
                    "id": 2, 
                    "output_name": "output1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool htseq-count", 
                    "name": "samfile"
                }, 
                {
                    "description": "runtime parameter for tool htseq-count", 
                    "name": "gfffile"
                }
            ], 
            "label": null, 
            "name": "htseq-count", 
            "outputs": [
                {
                    "name": "counts", 
                    "type": "tabular"
                }, 
                {
                    "name": "othercounts", 
                    "type": "tabular"
                }, 
                {
                    "name": "samoutfile", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 652.265625, 
                "top": 269
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/0.6.1galaxy1", 
            "tool_shed_repository": {
                "changeset_revision": "a6dcb86af112", 
                "name": "htseq_count", 
                "owner": "lparsons", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"featuretype\": \"\\\"exon\\\"\", \"samout_conditional\": \"{\\\"samout\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"idattr\": \"\\\"gene_id\\\"\", \"force_sort\": \"\\\"false\\\"\", \"stranded\": \"\\\"yes\\\"\", \"samfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gfffile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"minaqual\": \"\\\"10\\\"\", \"mode\": \"\\\"union\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "0.6.1galaxy1", 
            "type": "tool", 
            "uuid": "515b43f0-7cac-484f-b801-349297501e73", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "860847a2-3bd2-461f-8e60-1c62786c1271"
}