{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "RNASeq_differential_expression_analysis_2.2", 
    "steps": {
        "0": {
            "annotation": "htseq counts file", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "htseq counts file", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 137.140625, 
                "top": 170
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "3ad6dea0-917c-45af-a76f-6f35e14b3e4c", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 137.140625, 
                "top": 277
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "d63f6c3e-8f33-4797-9a72-4fce22568be3", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.1.8.3", 
            "id": 2, 
            "input_connections": {
                "rep_factorName_0|rep_factorLevel_0|countsFile": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "rep_factorName_0|rep_factorLevel_1|countsFile": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "DESeq2", 
            "outputs": [
                {
                    "name": "split_output", 
                    "type": "input"
                }, 
                {
                    "name": "deseq_out", 
                    "type": "tabular"
                }, 
                {
                    "name": "plots", 
                    "type": "pdf"
                }
            ], 
            "position": {
                "left": 412.140625, 
                "top": 172
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.1.8.3", 
            "tool_shed_repository": {
                "changeset_revision": "afe2a77c5900", 
                "name": "deseq2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"fit_type\": \"\\\"1\\\"\", \"__page__\": 0, \"outlier_replace_off\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"auto_mean_filter_off\": \"\\\"false\\\"\", \"rep_factorName\": \"[{\\\"__index__\\\": 0, \\\"factorName\\\": \\\"FactorName\\\", \\\"rep_factorLevel\\\": [{\\\"__index__\\\": 0, \\\"factorLevel\\\": \\\"FactorLevel_1\\\", \\\"countsFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"factorLevel\\\": \\\"FactorLevel_2\\\", \\\"countsFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]}]\", \"outlier_filter_off\": \"\\\"false\\\"\", \"many_contrasts\": \"\\\"false\\\"\", \"pdf\": \"\\\"true\\\"\"}", 
            "tool_version": "2.1.8.3", 
            "type": "tool", 
            "uuid": "1f7e4358-c090-49c4-8316-355701b30cff", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "9498aae1-559b-45b7-a676-db048db42b74"
}