{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "genome annotation", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "genome fasta file"
                }
            ], 
            "label": "genome fasta file", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"genome fasta file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "f06d8742-76dc-429a-a38a-a0220d3d5781", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "protien database"
                }
            ], 
            "label": "protein data", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 285
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"protien database\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "6bd1616a-a4ff-4c0d-9c1d-8a86080b760b", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus/augustus/3.1.0", 
            "id": 2, 
            "input_connections": {
                "input_genome": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Augustus", 
                    "name": "input_genome"
                }
            ], 
            "label": null, 
            "name": "Augustus", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "gtf"
                }, 
                {
                    "name": "protein_output", 
                    "type": "fasta"
                }, 
                {
                    "name": "codingseq_output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/augustus/augustus/3.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "f5075dee9d6b", 
                "name": "augustus", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_genome\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"gff\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"genemodel\": \"\\\"complete\\\"\", \"utr\": \"\\\"false\\\"\", \"noInFrameStop\": \"\\\"false\\\"\", \"outputs\": \"[\\\"protein\\\", \\\"codingseq\\\", \\\"introns\\\", \\\"start\\\", \\\"stop\\\", \\\"cds\\\"]\", \"singlestrand\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/config/len/?.len\\\"\", \"organism\": \"\\\"aspergillus_fumigatus\\\"\", \"strand\": \"\\\"both\\\"\"}", 
            "tool_version": "3.1.0", 
            "type": "tool", 
            "uuid": "fd3186e3-6748-488f-9316-4c79ca07a124", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.2.00", 
            "id": 3, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "mask_data_file"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ makeblastdb", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 367
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.2.00", 
            "tool_shed_repository": {
                "changeset_revision": "7538e2bfcd41", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"mask_data_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"title\": \"\\\"unipro_sprot_database\\\"\", \"dbtype\": \"\\\"prot\\\"\", \"__rerun_remap_job_id__\": null, \"hash_index\": \"\\\"true\\\"\", \"tax\": \"{\\\"__current_case__\\\": 0, \\\"taxselect\\\": \\\"\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/config/len/?.len\\\"\", \"parse_seqids\": \"\\\"false\\\"\"}", 
            "tool_version": "0.2.00", 
            "type": "tool", 
            "uuid": "78712cfb-4524-457b-a39a-d157f02956e1", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan5/interproscan/5.0.0", 
            "id": 4, 
            "input_connections": {
                "infile": {
                    "id": 2, 
                    "output_name": "protein_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Interproscan functional predictions of ORFs", 
                    "name": "infile"
                }
            ], 
            "label": null, 
            "name": "Interproscan functional predictions of ORFs", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 758, 
                "top": 340
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan5/interproscan/5.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "e32f2ea6a139", 
                "name": "interproscan5", 
                "owner": "bgruening", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"goterms\": \"\\\"true\\\"\", \"iprlookup\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"appl\": \"[\\\"TIGRFAM\\\", \\\"PIRSF\\\", \\\"ProDom\\\", \\\"Panther\\\", \\\"SMART\\\", \\\"PrositeProfiles\\\", \\\"PrositePatterns\\\", \\\"HAMAP\\\", \\\"PfamA\\\", \\\"PRINTS\\\", \\\"SuperFamily\\\", \\\"Coils\\\", \\\"Gene3d\\\", \\\"SignalP-EUK\\\", \\\"Phobius\\\", \\\"TMHMM\\\"]\", \"pathways\": \"\\\"true\\\"\", \"oformat\": \"\\\"TSV\\\"\", \"seqtype\": \"\\\"p\\\"\", \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/config/len/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "5.0.0", 
            "type": "tool", 
            "uuid": "4ba10603-5384-45d2-be32-4f7eaf6167e5", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.2.00", 
            "id": 5, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 3, 
                    "output_name": "outfile"
                }, 
                "query": {
                    "id": 2, 
                    "output_name": "protein_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastp", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastp", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 758, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastp_wrapper/0.2.00", 
            "tool_shed_repository": {
                "changeset_revision": "7538e2bfcd41", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"blastp\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"6\\\", \\\"__current_case__\\\": 0}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.2.00", 
            "type": "tool", 
            "uuid": "22896b1a-c157-4846-8497-491b91527bdf", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "1c1da0c2-18e5-468e-af22-725f071fdcc1"
}