{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "DNASeq-variant-discovery(against-the-reference)", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "c87caf15-f2ec-4912-9860-65ef12df715c"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "reference_source|input_bams_0|input_bam": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FreeBayes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_failed_alleles_bed", 
                    "type": "bed"
                }, 
                {
                    "name": "output_trace", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 200, 
                "top": 320
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/0.3", 
            "tool_state": "{\"__page__\": 0, \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bams\\\": [{\\\"__index__\\\": 0, \\\"input_bam\\\": null}], \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"min_coverage\\\": \\\"0\\\", \\\"options_type_selector\\\": \\\"simple_w_filters\\\", \\\"__current_case__\\\": 2}\", \"target_limit_type\": \"{\\\"target_limit_type_selector\\\": \\\"do_not_limit\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "0.3", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "471c0d17-94ef-4e19-8320-4af165ad84cd"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "reference_source|variants_0|input_variant": {
                    "id": 1, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Eval Variants", 
            "outputs": [
                {
                    "name": "output_report", 
                    "type": "gatk_report"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 517, 
                "top": 198
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_variant_eval/2.8.0", 
            "tool_state": "{\"__page__\": 0, \"comp_rod_bind\": \"[]\", \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"dbsnp_rod_bind_type\": \"{\\\"dbsnp_rod_bind_type_selector\\\": \\\"set_dbsnp\\\", \\\"dbsnp_known_names\\\": \\\"False\\\", \\\"dbsnp_input_rod\\\": null, \\\"__current_case__\\\": 1, \\\"dbsnp_rod_name\\\": \\\"dbsnp\\\"}\", \"analysis_param_type\": \"{\\\"known_cnvs\\\": null, \\\"strat_intervals\\\": null, \\\"__current_case__\\\": 1, \\\"do_not_use_all_standard_modules\\\": \\\"True\\\", \\\"only_variants_of_type\\\": [], \\\"mendelian_violation_qual_threshold\\\": \\\"50\\\", \\\"ancestral_alignments\\\": null, \\\"do_not_use_all_standard_stratifications\\\": \\\"False\\\", \\\"analysis_param_type_selector\\\": \\\"advanced\\\", \\\"stratification_modules\\\": null, \\\"samples\\\": [], \\\"num_samples\\\": \\\"0\\\", \\\"eval_modules\\\": [\\\"CompOverlap\\\", \\\"TiTvVariantEvaluator\\\"], \\\"stratifications\\\": [], \\\"min_phase_quality\\\": \\\"10.0\\\"}\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"variants\\\": [{\\\"__index__\\\": 0, \\\"input_variant\\\": null}], \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "2.8.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "deeae7c1-961a-47c2-830f-c936b4ff4ae4"
        }
    }, 
    "uuid": "2daa3aa9-80a4-471e-b1b4-6718692b167a"
}