{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "assembly-transcriptome-trinity-paired-end", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": " Forward Reads"
                }
            ], 
            "label": "Forward Reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \" Forward Reads\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "af6c48da-505c-4d31-9d5d-591bc3e448c4", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reverse Reads"
                }
            ], 
            "label": "Reverse Reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 285
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reverse Reads\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "58008320-9368-4828-8e9f-db7bbd3f57ae", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_shed_repository": {
                "changeset_revision": "3fdc1a74d866", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "b2301bbd-b69d-492c-9c2f-5b29f0ae8c80", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 3, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 411
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_shed_repository": {
                "changeset_revision": "3fdc1a74d866", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "a0c1a29c-c44e-432a-9bb3-32f0200f9093", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.32.3", 
            "id": 4, 
            "input_connections": {
                "paired_end|paired_input_type_conditional|fastq_r1_in": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "paired_end|paired_input_type_conditional|fastq_r2_in": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Trimmomatic", 
            "outputs": [
                {
                    "name": "fastq_out_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r1_paired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r2_paired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r1_unpaired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r2_unpaired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 622
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.32.3", 
            "tool_shed_repository": {
                "changeset_revision": "f8a9a5eaca8a", 
                "name": "trimmomatic", 
                "owner": "pjbriggs", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"window_size\\\": \\\"4\\\", \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"__current_case__\\\": 0, \\\"required_quality\\\": \\\"20\\\"}}]\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired_end\": \"{\\\"is_paired_end\\\": \\\"true\\\", \\\"paired_input_type_conditional\\\": {\\\"paired_input_type\\\": \\\"pair_of_files\\\", \\\"fastq_r1_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"fastq_r2_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, \\\"__current_case__\\\": 1}\", \"illuminaclip\": \"{\\\"do_illuminaclip\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.32.3", 
            "type": "tool", 
            "uuid": "286130c2-6818-4301-92b4-27a7708d17e8", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "fastq_out_r1_paired"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 758, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_shed_repository": {
                "changeset_revision": "3fdc1a74d866", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "681fd6c8-5713-4ea4-aa0a-41eb47185cd8", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 6, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "fastq_out_r2_paired"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 758, 
                "top": 411
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_shed_repository": {
                "changeset_revision": "3fdc1a74d866", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "9225186a-73f0-490f-bfa3-4aeb644f6d8d", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/abyss/abyss-pe/2.0.1.0", 
            "id": 7, 
            "input_connections": {
                "lib_repeat_0|reads|reads1": {
                    "id": 4, 
                    "output_name": "fastq_out_r1_paired"
                }, 
                "lib_repeat_0|reads|reads2": {
                    "id": 4, 
                    "output_name": "fastq_out_r2_paired"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ABySS", 
                    "name": "se_reads"
                }, 
                {
                    "description": "runtime parameter for tool ABySS", 
                    "name": "long_seqs"
                }
            ], 
            "label": null, 
            "name": "ABySS", 
            "outputs": [
                {
                    "name": "unitigs", 
                    "type": "fasta"
                }, 
                {
                    "name": "contigs_outfile", 
                    "type": "fasta"
                }, 
                {
                    "name": "scaffolds", 
                    "type": "fasta"
                }, 
                {
                    "name": "long_scaffolds", 
                    "type": "fasta"
                }, 
                {
                    "name": "bubbles", 
                    "type": "fasta"
                }, 
                {
                    "name": "indels", 
                    "type": "fasta"
                }, 
                {
                    "name": "coverage_histogram_outfile", 
                    "type": "tabular"
                }, 
                {
                    "name": "stats", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 758, 
                "top": 622
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/abyss/abyss-pe/2.0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "0a5c7992b1ac", 
                "name": "abyss", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"se_reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mp_repeat\": \"[]\", \"E\": \"\\\"\\\"\", \"K\": \"\\\"\\\"\", \"N\": \"\\\"\\\"\", \"Q\": \"\\\"0\\\"\", \"S\": \"\\\"\\\"\", \"lib_repeat\": \"[{\\\"__index__\\\": 0, \\\"reads\\\": {\\\"reads2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reads1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"reads_selector\\\": \\\"paired\\\"}}]\", \"a\": \"\\\"2\\\"\", \"long_seqs\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"c\": \"\\\"\\\"\", \"b\": \"\\\"\\\"\", \"e\": \"\\\"\\\"\", \"d\": \"\\\"6\\\"\", \"SS\": \"\\\"false\\\"\", \"k\": \"\\\"41\\\"\", \"m\": \"\\\"50\\\"\", \"l\": \"\\\"\\\"\", \"n\": \"\\\"10\\\"\", \"q\": \"\\\"3\\\"\", \"p\": \"\\\"0.9\\\"\", \"s\": \"\\\"200\\\"\", \"t\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "2.0.1.0", 
            "type": "tool", 
            "uuid": "2726b364-3e3c-470e-8cda-867e9f8de478", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "817916ec-c4c1-493d-b2e5-7c1d7b3f5e44"
}