{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "GATK-variant-call", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 10
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "3da5c08e-a781-4bda-ab27-555737dea9fa", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 130
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "bae6076e-7196-4445-abeb-fb6d306bde3a", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 10, 
                "top": 250
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "a79a4564-254b-4de9-8584-0186343c90ee", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "createInterval", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Create single interval", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "bed"
                }
            ], 
            "position": {
                "left": 10, 
                "top": 370
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "createInterval", 
            "tool_state": "{\"__page__\": 0, \"end\": \"\\\"2000000\\\"\", \"name\": \"\\\"chr20_2mb\\\"\", \"chromInfo\": \"\\\"/mnt/galaxy/galaxy-app/tool-data/len/?.len\\\"\", \"__rerun_remap_job_id__\": null, \"start\": \"\\\"0\\\"\", \"chrom\": \"\\\"chr20\\\"\", \"strand\": \"\\\"plus\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "d12669c4-09dc-4342-a986-9b16d9bbf335", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_file\": \"null\", \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"chromInfo\": \"\\\"/mnt/galaxy/galaxy-app/tool-data/len/?.len\\\"\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "ddf4e085-e4e0-4a5b-aca9-b22d497de945", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTQ Groomer", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 230, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_groomer/fastq_groomer/1.0.4", 
            "tool_shed_repository": {
                "changeset_revision": "e4d28c94242d", 
                "name": "fastq_groomer", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"input_file\": \"null\", \"input_type\": \"\\\"sanger\\\"\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"__current_case__\\\": 0, \\\"options_type_selector\\\": \\\"basic\\\"}\", \"chromInfo\": \"\\\"/mnt/galaxy/galaxy-app/tool-data/len/?.len\\\"\"}", 
            "tool_version": "1.0.4", 
            "type": "tool", 
            "uuid": "835f6a5e-4ef7-4300-ab83-d3e3282d610f", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_stats/fastq_stats/1.0.0", 
            "id": 6, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTQ Summary Statistics", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_stats/fastq_stats/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "daaf552153fe", 
                "name": "fastq_stats", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/mnt/galaxy/galaxy-app/tool-data/len/?.len\\\"\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "be1a3bf6-1916-4224-b242-7aee5364ef24", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 7, 
            "input_connections": {
                "input_file": {
                    "id": 4, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 250
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_shed_repository": {
                "changeset_revision": "3fdc1a74d866", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"null\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"chromInfo\": \"\\\"/mnt/galaxy/galaxy-app/tool-data/len/?.len\\\"\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "2a079806-5a76-4de5-abb0-885127114938", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "id": 8, 
            "input_connections": {
                "library|input_1": {
                    "id": 4, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }, 
                {
                    "name": "output_sam", 
                    "type": "sam"
                }, 
                {
                    "name": "mapping_stats", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 490
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "tool_shed_repository": {
                "changeset_revision": "a9d4f71dbfb0", 
                "name": "bowtie2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"library\": \"{\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": null}\", \"reference_genome\": \"{\\\"source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0, \\\"index\\\": \\\"hg19\\\"}\", \"rg\": \"{\\\"rg_selector\\\": \\\"set\\\", \\\"KS\\\": \\\"\\\", \\\"read_group_sm_conditional\\\": {\\\"do_auto_name\\\": \\\"false\\\", \\\"SM\\\": \\\"NA12878\\\", \\\"__current_case__\\\": 1}, \\\"CN\\\": \\\"\\\", \\\"PU\\\": \\\"\\\", \\\"read_group_lb_conditional\\\": {\\\"do_auto_name\\\": \\\"false\\\", \\\"LB\\\": \\\"\\\", \\\"__current_case__\\\": 1}, \\\"read_group_id_conditional\\\": {\\\"do_auto_name\\\": \\\"false\\\", \\\"ID\\\": \\\"Tutorial_readgroup\\\", \\\"__current_case__\\\": 1}, \\\"PG\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"DT\\\": \\\"\\\", \\\"PI\\\": \\\"\\\", \\\"DS\\\": \\\"\\\", \\\"PL\\\": \\\"ILLUMINA\\\", \\\"FO\\\": \\\"\\\"}\", \"save_mapping_stats\": \"\\\"false\\\"\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/mnt/galaxy/galaxy-app/tool-data/len/?.len\\\"\"}", 
            "tool_version": "2.2.6.2", 
            "type": "tool", 
            "uuid": "e422bb96-ee19-4b8d-9d6a-a3c74ca1419a", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_stats/fastq_stats/1.0.0", 
            "id": 9, 
            "input_connections": {
                "input_file": {
                    "id": 5, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FASTQ Summary Statistics", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_stats/fastq_stats/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "daaf552153fe", 
                "name": "fastq_stats", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/mnt/galaxy/galaxy-app/tool-data/len/?.len\\\"\", \"input_file\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "f31b8b3e-4d92-46ab-a289-1c55cbeb9d1d", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 10, 
            "input_connections": {
                "input_file": {
                    "id": 5, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 370
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_shed_repository": {
                "changeset_revision": "3fdc1a74d866", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"limits\": \"null\", \"input_file\": \"null\", \"__rerun_remap_job_id__\": null, \"contaminants\": \"null\", \"chromInfo\": \"\\\"/mnt/galaxy/galaxy-app/tool-data/len/?.len\\\"\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "4c8f195f-a2b2-40cc-b4d3-db126677531e", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "id": 11, 
            "input_connections": {
                "library|input_1": {
                    "id": 5, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Bowtie2", 
            "outputs": [
                {
                    "name": "output_unaligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_l", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_aligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output_unaligned_reads_r", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "output", 
                    "type": "bam"
                }, 
                {
                    "name": "output_sam", 
                    "type": "sam"
                }, 
                {
                    "name": "mapping_stats", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 450, 
                "top": 610
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.2.6.2", 
            "tool_shed_repository": {
                "changeset_revision": "a9d4f71dbfb0", 
                "name": "bowtie2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"library\": \"{\\\"aligned_file\\\": \\\"false\\\", \\\"unaligned_file\\\": \\\"false\\\", \\\"type\\\": \\\"single\\\", \\\"__current_case__\\\": 0, \\\"input_1\\\": null}\", \"reference_genome\": \"{\\\"source\\\": \\\"indexed\\\", \\\"__current_case__\\\": 0, \\\"index\\\": \\\"hg19\\\"}\", \"rg\": \"{\\\"rg_selector\\\": \\\"set\\\", \\\"KS\\\": \\\"\\\", \\\"read_group_sm_conditional\\\": {\\\"do_auto_name\\\": \\\"false\\\", \\\"SM\\\": \\\"NA12878\\\", \\\"__current_case__\\\": 1}, \\\"CN\\\": \\\"\\\", \\\"PU\\\": \\\"\\\", \\\"read_group_lb_conditional\\\": {\\\"do_auto_name\\\": \\\"false\\\", \\\"LB\\\": \\\"\\\", \\\"__current_case__\\\": 1}, \\\"read_group_id_conditional\\\": {\\\"do_auto_name\\\": \\\"false\\\", \\\"ID\\\": \\\"Tutorial_readgroup\\\", \\\"__current_case__\\\": 1}, \\\"PG\\\": \\\"\\\", \\\"__current_case__\\\": 1, \\\"DT\\\": \\\"\\\", \\\"PI\\\": \\\"\\\", \\\"DS\\\": \\\"\\\", \\\"PL\\\": \\\"ILLUMINA\\\", \\\"FO\\\": \\\"\\\"}\", \"save_mapping_stats\": \"\\\"false\\\"\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"simple\\\", \\\"presets\\\": \\\"no_presets\\\", \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/mnt/galaxy/galaxy-app/tool-data/len/?.len\\\"\"}", 
            "tool_version": "2.2.6.2", 
            "type": "tool", 
            "uuid": "b6e11508-a51b-4f60-bfc7-d054c80e0653", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/depth_of_coverage/gatk_depth_of_coverage/0.0.2", 
            "id": 12, 
            "input_connections": {
                "gatk_param_type|input_interval_repeat_0|input_intervals": {
                    "id": 3, 
                    "output_name": "out_file1"
                }, 
                "reference_source|input_bams_0|input_bam": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Depth of Coverage", 
            "outputs": [
                {
                    "name": "output_per_locus_coverage", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_statistics_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_summary_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_statistics_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_summary_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_statistics_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_counts_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_proportions_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_statistics_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_summary_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_statistics_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_summary_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_statistics_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_counts_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_proportions_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_statistics_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_summary_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_statistics_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_summary_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_statistics_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_counts_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_proportions_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_log", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 670, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/depth_of_coverage/gatk_depth_of_coverage/0.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c3f08370fc82", 
                "name": "depth_of_coverage", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"summary_coverage_threshold_group\": \"[]\", \"__page__\": 0, \"output_format\": \"\\\"rtable\\\"\", \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"advanced\\\", \\\"pedigree_string_repeat\\\": [], \\\"disable_experimental_low_memory_sharding\\\": \\\"false\\\", \\\"pedigree_validation_type\\\": \\\"STRICT\\\", \\\"pedigree\\\": [], \\\"input_interval_repeat\\\": [{\\\"input_intervals\\\": null, \\\"__index__\\\": 0}], \\\"baq\\\": \\\"OFF\\\", \\\"input_exclude_interval_repeat\\\": [], \\\"default_base_qualities\\\": \\\"-1\\\", \\\"downsampling_type\\\": {\\\"downsampling_type_selector\\\": \\\"NONE\\\", \\\"__current_case__\\\": 0}, \\\"interval_merging\\\": \\\"ALL\\\", \\\"interval_set_rule\\\": \\\"UNION\\\", \\\"non_deterministic_random_seed\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"read_filter\\\": [], \\\"validation_strictness\\\": \\\"STRICT\\\", \\\"baq_gap_open_penalty\\\": \\\"40.0\\\", \\\"read_group_black_list_repeat\\\": [], \\\"use_original_qualities\\\": \\\"false\\\"}\", \"analysis_param_type\": \"{\\\"analysis_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_calculate_coverage_over_genes\": \"null\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bams\\\": [{\\\"__index__\\\": 0, \\\"input_bam\\\": null}], \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/mnt/galaxyIndices/genomes/hg19/len/hg19.len\\\"\", \"__rerun_remap_job_id__\": null, \"partition_type\": \"[\\\"sample\\\"]\"}", 
            "tool_version": "0.0.2", 
            "type": "tool", 
            "uuid": "3c4e7323-ea7d-43a0-b1ed-84ea07494179", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_realigner_target_creator/2.8.0", 
            "id": 13, 
            "input_connections": {
                "gatk_param_type|input_interval_repeat_0|input_intervals": {
                    "id": 3, 
                    "output_name": "out_file1"
                }, 
                "reference_source|input_bam": {
                    "id": 8, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Realigner Target Creator", 
            "outputs": [
                {
                    "name": "output_interval", 
                    "type": "gatk_interval"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 670, 
                "top": 250
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_realigner_target_creator/2.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "84584664264c", 
                "name": "gatk2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"advanced\\\", \\\"pedigree_string_repeat\\\": [], \\\"disable_experimental_low_memory_sharding\\\": \\\"false\\\", \\\"pedigree_validation_type\\\": \\\"STRICT\\\", \\\"pedigree\\\": [], \\\"input_interval_repeat\\\": [{\\\"input_intervals\\\": null, \\\"__index__\\\": 0}], \\\"fix_misencoded_quality_scores\\\": \\\"false\\\", \\\"baq\\\": \\\"OFF\\\", \\\"input_exclude_interval_repeat\\\": [], \\\"default_base_qualities\\\": \\\"-1\\\", \\\"downsampling_type\\\": {\\\"downsampling_type_selector\\\": \\\"NONE\\\", \\\"__current_case__\\\": 0}, \\\"interval_merging\\\": \\\"ALL\\\", \\\"interval_set_rule\\\": \\\"UNION\\\", \\\"non_deterministic_random_seed\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"interval_padding\\\": \\\"0\\\", \\\"read_filter\\\": [], \\\"validation_strictness\\\": \\\"STRICT\\\", \\\"baq_gap_open_penalty\\\": \\\"40.0\\\", \\\"read_group_black_list_repeat\\\": [], \\\"use_original_qualities\\\": \\\"false\\\"}\", \"analysis_param_type\": \"{\\\"analysis_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bam\\\": null, \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/mnt/galaxyIndices/genomes/hg19/len/hg19.len\\\"\", \"rod_bind\": \"[]\"}", 
            "tool_version": "2.8.0", 
            "type": "tool", 
            "uuid": "10d97122-2e4b-4949-a8ab-2e350a79d7ae", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/depth_of_coverage/gatk_depth_of_coverage/0.0.2", 
            "id": 14, 
            "input_connections": {
                "gatk_param_type|input_interval_repeat_0|input_intervals": {
                    "id": 3, 
                    "output_name": "out_file1"
                }, 
                "reference_source|input_bams_0|input_bam": {
                    "id": 11, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Depth of Coverage", 
            "outputs": [
                {
                    "name": "output_per_locus_coverage", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_statistics_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_summary_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_statistics_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_summary_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_statistics_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_counts_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_proportions_sample", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_statistics_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_summary_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_statistics_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_summary_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_statistics_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_counts_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_proportions_readgroup", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_summary_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_statistics_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_summary_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_interval_statistics_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_summary_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_gene_statistics_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_counts_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_cumulative_coverage_proportions_library", 
                    "type": "tabular"
                }, 
                {
                    "name": "output_log", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 670, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/depth_of_coverage/gatk_depth_of_coverage/0.0.2", 
            "tool_shed_repository": {
                "changeset_revision": "c3f08370fc82", 
                "name": "depth_of_coverage", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"summary_coverage_threshold_group\": \"[]\", \"__page__\": 0, \"output_format\": \"\\\"rtable\\\"\", \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"advanced\\\", \\\"pedigree_string_repeat\\\": [], \\\"disable_experimental_low_memory_sharding\\\": \\\"false\\\", \\\"pedigree_validation_type\\\": \\\"STRICT\\\", \\\"pedigree\\\": [], \\\"input_interval_repeat\\\": [{\\\"input_intervals\\\": null, \\\"__index__\\\": 0}], \\\"baq\\\": \\\"OFF\\\", \\\"input_exclude_interval_repeat\\\": [], \\\"default_base_qualities\\\": \\\"-1\\\", \\\"downsampling_type\\\": {\\\"downsampling_type_selector\\\": \\\"NONE\\\", \\\"__current_case__\\\": 0}, \\\"interval_merging\\\": \\\"ALL\\\", \\\"interval_set_rule\\\": \\\"UNION\\\", \\\"non_deterministic_random_seed\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"read_filter\\\": [], \\\"validation_strictness\\\": \\\"STRICT\\\", \\\"baq_gap_open_penalty\\\": \\\"40.0\\\", \\\"read_group_black_list_repeat\\\": [], \\\"use_original_qualities\\\": \\\"false\\\"}\", \"analysis_param_type\": \"{\\\"analysis_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_calculate_coverage_over_genes\": \"null\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bams\\\": [{\\\"__index__\\\": 0, \\\"input_bam\\\": null}], \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/mnt/galaxyIndices/genomes/hg19/len/hg19.len\\\"\", \"__rerun_remap_job_id__\": null, \"partition_type\": \"[\\\"sample\\\"]\"}", 
            "tool_version": "0.0.2", 
            "type": "tool", 
            "uuid": "811dfcd0-2439-4de5-b3ba-41e91f6cfe42", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_realigner_target_creator/2.8.0", 
            "id": 15, 
            "input_connections": {
                "gatk_param_type|input_interval_repeat_0|input_intervals": {
                    "id": 3, 
                    "output_name": "out_file1"
                }, 
                "reference_source|input_bam": {
                    "id": 11, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Realigner Target Creator", 
            "outputs": [
                {
                    "name": "output_interval", 
                    "type": "gatk_interval"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 670, 
                "top": 370
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_realigner_target_creator/2.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "84584664264c", 
                "name": "gatk2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"advanced\\\", \\\"pedigree_string_repeat\\\": [], \\\"disable_experimental_low_memory_sharding\\\": \\\"false\\\", \\\"pedigree_validation_type\\\": \\\"STRICT\\\", \\\"pedigree\\\": [], \\\"input_interval_repeat\\\": [{\\\"input_intervals\\\": null, \\\"__index__\\\": 0}], \\\"fix_misencoded_quality_scores\\\": \\\"false\\\", \\\"baq\\\": \\\"OFF\\\", \\\"input_exclude_interval_repeat\\\": [], \\\"default_base_qualities\\\": \\\"-1\\\", \\\"downsampling_type\\\": {\\\"downsampling_type_selector\\\": \\\"NONE\\\", \\\"__current_case__\\\": 0}, \\\"interval_merging\\\": \\\"ALL\\\", \\\"interval_set_rule\\\": \\\"UNION\\\", \\\"non_deterministic_random_seed\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"interval_padding\\\": \\\"0\\\", \\\"read_filter\\\": [], \\\"validation_strictness\\\": \\\"STRICT\\\", \\\"baq_gap_open_penalty\\\": \\\"40.0\\\", \\\"read_group_black_list_repeat\\\": [], \\\"use_original_qualities\\\": \\\"false\\\"}\", \"analysis_param_type\": \"{\\\"analysis_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bam\\\": null, \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/mnt/galaxyIndices/genomes/hg19/len/hg19.len\\\"\", \"rod_bind\": \"[]\"}", 
            "tool_version": "2.8.0", 
            "type": "tool", 
            "uuid": "077e8d05-c11b-43b8-b34e-7dda6712671f", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_indel_realigner/2.8.0", 
            "id": 16, 
            "input_connections": {
                "reference_source|input_bam": {
                    "id": 8, 
                    "output_name": "output"
                }, 
                "target_intervals": {
                    "id": 13, 
                    "output_name": "output_interval"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Indel Realigner", 
            "outputs": [
                {
                    "name": "output_bam", 
                    "type": "bam"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 890, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_indel_realigner/2.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "84584664264c", 
                "name": "gatk2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"knowns_only\": \"\\\"false\\\"\", \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"lod_threshold\": \"\\\"5.0\\\"\", \"analysis_param_type\": \"{\\\"analysis_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"target_intervals\": \"null\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bam\\\": null, \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/mnt/galaxyIndices/genomes/hg19/len/hg19.len\\\"\", \"__rerun_remap_job_id__\": null, \"rod_bind\": \"[]\"}", 
            "tool_version": "2.8.0", 
            "type": "tool", 
            "uuid": "e31f5714-0266-415f-b08d-6650fc5b9520", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_indel_realigner/2.8.0", 
            "id": 17, 
            "input_connections": {
                "reference_source|input_bam": {
                    "id": 11, 
                    "output_name": "output"
                }, 
                "target_intervals": {
                    "id": 15, 
                    "output_name": "output_interval"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Indel Realigner", 
            "outputs": [
                {
                    "name": "output_bam", 
                    "type": "bam"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 890, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_indel_realigner/2.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "84584664264c", 
                "name": "gatk2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"knowns_only\": \"\\\"false\\\"\", \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"lod_threshold\": \"\\\"5.0\\\"\", \"analysis_param_type\": \"{\\\"analysis_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"target_intervals\": \"null\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bam\\\": null, \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/mnt/galaxyIndices/genomes/hg19/len/hg19.len\\\"\", \"__rerun_remap_job_id__\": null, \"rod_bind\": \"[]\"}", 
            "tool_version": "2.8.0", 
            "type": "tool", 
            "uuid": "cc717bfb-367a-4d80-aaf5-ffba0093cc94", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_unified_genotyper/2.8.0", 
            "id": 18, 
            "input_connections": {
                "dbsnp_rod_bind_type|dbsnp_input_rod": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "gatk_param_type|input_interval_repeat_0|input_intervals": {
                    "id": 15, 
                    "output_name": "output_interval"
                }, 
                "reference_source|input_bams_0|input_bam": {
                    "id": 16, 
                    "output_name": "output_bam"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Unified Genotyper", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_metrics", 
                    "type": "txt"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1110, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_unified_genotyper/2.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "84584664264c", 
                "name": "gatk2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"dbsnp_rod_bind_type\": \"{\\\"dbsnp_rod_bind_type_selector\\\": \\\"set_dbsnp\\\", \\\"dbsnp_input_rod\\\": null, \\\"__current_case__\\\": 1, \\\"dbsnp_rod_name\\\": \\\"dbsnp\\\"}\", \"genotype_likelihoods_model\": \"\\\"BOTH\\\"\", \"__rerun_remap_job_id__\": null, \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"advanced\\\", \\\"pedigree_string_repeat\\\": [], \\\"disable_experimental_low_memory_sharding\\\": \\\"false\\\", \\\"pedigree_validation_type\\\": \\\"STRICT\\\", \\\"pedigree\\\": [], \\\"input_interval_repeat\\\": [{\\\"input_intervals\\\": null, \\\"__index__\\\": 0}], \\\"fix_misencoded_quality_scores\\\": \\\"false\\\", \\\"baq\\\": \\\"OFF\\\", \\\"input_exclude_interval_repeat\\\": [], \\\"default_base_qualities\\\": \\\"-1\\\", \\\"downsampling_type\\\": {\\\"downsampling_type_selector\\\": \\\"NONE\\\", \\\"__current_case__\\\": 0}, \\\"interval_merging\\\": \\\"ALL\\\", \\\"interval_set_rule\\\": \\\"UNION\\\", \\\"non_deterministic_random_seed\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"interval_padding\\\": \\\"0\\\", \\\"read_filter\\\": [], \\\"validation_strictness\\\": \\\"STRICT\\\", \\\"baq_gap_open_penalty\\\": \\\"40.0\\\", \\\"read_group_black_list_repeat\\\": [], \\\"use_original_qualities\\\": \\\"false\\\"}\", \"standard_min_confidence_threshold_for_emitting\": \"\\\"30.0\\\"\", \"analysis_param_type\": \"{\\\"analysis_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"standard_min_confidence_threshold_for_calling\": \"\\\"30.0\\\"\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bams\\\": [{\\\"__index__\\\": 0, \\\"input_bam\\\": null}], \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/mnt/galaxyIndices/genomes/hg19/len/hg19.len\\\"\"}", 
            "tool_version": "2.8.0", 
            "type": "tool", 
            "uuid": "4d86a54e-a9b8-435b-a683-40a9979e85e1", 
            "workflow_outputs": []
        }, 
        "19": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_unified_genotyper/2.8.0", 
            "id": 19, 
            "input_connections": {
                "dbsnp_rod_bind_type|dbsnp_input_rod": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "gatk_param_type|input_interval_repeat_0|input_intervals": {
                    "id": 15, 
                    "output_name": "output_interval"
                }, 
                "reference_source|input_bams_0|input_bam": {
                    "id": 17, 
                    "output_name": "output_bam"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Unified Genotyper", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_metrics", 
                    "type": "txt"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1110, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_unified_genotyper/2.8.0", 
            "tool_shed_repository": {
                "changeset_revision": "84584664264c", 
                "name": "gatk2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"dbsnp_rod_bind_type\": \"{\\\"dbsnp_rod_bind_type_selector\\\": \\\"set_dbsnp\\\", \\\"dbsnp_input_rod\\\": null, \\\"__current_case__\\\": 1, \\\"dbsnp_rod_name\\\": \\\"dbsnp\\\"}\", \"genotype_likelihoods_model\": \"\\\"BOTH\\\"\", \"__rerun_remap_job_id__\": null, \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"advanced\\\", \\\"pedigree_string_repeat\\\": [], \\\"disable_experimental_low_memory_sharding\\\": \\\"false\\\", \\\"pedigree_validation_type\\\": \\\"STRICT\\\", \\\"pedigree\\\": [], \\\"input_interval_repeat\\\": [{\\\"input_intervals\\\": null, \\\"__index__\\\": 0}], \\\"fix_misencoded_quality_scores\\\": \\\"false\\\", \\\"baq\\\": \\\"OFF\\\", \\\"input_exclude_interval_repeat\\\": [], \\\"default_base_qualities\\\": \\\"-1\\\", \\\"downsampling_type\\\": {\\\"downsampling_type_selector\\\": \\\"NONE\\\", \\\"__current_case__\\\": 0}, \\\"interval_merging\\\": \\\"ALL\\\", \\\"interval_set_rule\\\": \\\"UNION\\\", \\\"non_deterministic_random_seed\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"interval_padding\\\": \\\"0\\\", \\\"read_filter\\\": [], \\\"validation_strictness\\\": \\\"STRICT\\\", \\\"baq_gap_open_penalty\\\": \\\"40.0\\\", \\\"read_group_black_list_repeat\\\": [], \\\"use_original_qualities\\\": \\\"false\\\"}\", \"standard_min_confidence_threshold_for_emitting\": \"\\\"30.0\\\"\", \"analysis_param_type\": \"{\\\"analysis_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"standard_min_confidence_threshold_for_calling\": \"\\\"30.0\\\"\", \"reference_source\": \"{\\\"ref_file\\\": \\\"hg19\\\", \\\"reference_source_selector\\\": \\\"cached\\\", \\\"input_bams\\\": [{\\\"__index__\\\": 0, \\\"input_bam\\\": null}], \\\"__current_case__\\\": 0}\", \"chromInfo\": \"\\\"/mnt/galaxyIndices/genomes/hg19/len/hg19.len\\\"\"}", 
            "tool_version": "2.8.0", 
            "type": "tool", 
            "uuid": "1a2e6400-1167-4037-a965-6c268d6149b8", 
            "workflow_outputs": []
        }, 
        "20": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.0.0", 
            "id": 20, 
            "input_connections": {
                "input": {
                    "id": 18, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SnpEff", 
            "outputs": [
                {
                    "name": "snpeff_output", 
                    "type": "vcf"
                }, 
                {
                    "name": "statsFile", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1330, 
                "top": 10
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "e09ce114d240", 
                "name": "snpeff", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"filter\": \"{\\\"specificEffects\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"filterOut\": \"null\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": 0, \"outputConditional\": \"{\\\"outputFormat\\\": \\\"vcf\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"noLog\": \"\\\"true\\\"\", \"chr\": \"\\\"\\\"\", \"intervals\": \"null\", \"snpDb\": \"{\\\"genome_version\\\": \\\"hg19\\\", \\\"__current_case__\\\": 2, \\\"genomeSrc\\\": \\\"named\\\"}\", \"offset\": \"\\\"default\\\"\", \"input\": \"null\", \"transcripts\": \"null\", \"chromInfo\": \"\\\"/mnt/galaxyIndices/genomes/hg19/len/hg19.len\\\"\", \"annotations\": \"null\"}", 
            "tool_version": "4.0.0", 
            "type": "tool", 
            "uuid": "36b8d14e-4fe7-4114-be90-8df0f9a81a83", 
            "workflow_outputs": []
        }, 
        "21": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.0.0", 
            "id": 21, 
            "input_connections": {
                "input": {
                    "id": 19, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SnpEff", 
            "outputs": [
                {
                    "name": "snpeff_output", 
                    "type": "vcf"
                }, 
                {
                    "name": "statsFile", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 1330, 
                "top": 130
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "e09ce114d240", 
                "name": "snpeff", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"filter\": \"{\\\"specificEffects\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"filterOut\": \"null\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": 0, \"outputConditional\": \"{\\\"outputFormat\\\": \\\"vcf\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"noLog\": \"\\\"true\\\"\", \"chr\": \"\\\"\\\"\", \"intervals\": \"null\", \"snpDb\": \"{\\\"genome_version\\\": \\\"hg19\\\", \\\"__current_case__\\\": 2, \\\"genomeSrc\\\": \\\"named\\\"}\", \"offset\": \"\\\"default\\\"\", \"input\": \"null\", \"transcripts\": \"null\", \"chromInfo\": \"\\\"/mnt/galaxyIndices/genomes/hg19/len/hg19.len\\\"\", \"annotations\": \"null\"}", 
            "tool_version": "4.0.0", 
            "type": "tool", 
            "uuid": "043b57a3-719f-4412-b798-fb7576bef47f", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "a5051fc4-8785-49cc-9e22-a0f906ca08cf"
}