{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "miRNA-detection", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reads in fastq or FASTA format"
                }
            ], 
            "label": "Reads in fastq or FASTA format", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reads in fastq or FASTA format\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "87fbbd12-bad2-413d-af97-c6e8fecb7d67", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Reference Genome"
                }
            ], 
            "label": "Reference Genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 302
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference Genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "1f6af912-1901-4a13-8cf8-779cfb930ba5", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 367
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_shed_repository": {
                "changeset_revision": "3fdc1a74d866", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "4b48a511-b4d4-4a37-a77f-36dbf242813f", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mirdeep2_mapper/rbc_mirdeep2_mapper/2.0.0", 
            "id": 3, 
            "input_connections": {
                "operation|refGenomeSource|ownFile": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "reads": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MiRDeep2 Mapper", 
                    "name": "reads"
                }
            ], 
            "label": null, 
            "name": "MiRDeep2 Mapper", 
            "outputs": [
                {
                    "name": "output_reads_collapsed", 
                    "type": "fasta"
                }, 
                {
                    "name": "output_mapping", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mirdeep2_mapper/rbc_mirdeep2_mapper/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "ab8cd78709e1", 
                "name": "mirdeep2_mapper", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"discard_short_reads\": \"\\\"18\\\"\", \"__rerun_remap_job_id__\": null, \"clip_adapter\": \"{\\\"__current_case__\\\": 1, \\\"clip\\\": \\\"false\\\"}\", \"reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"operation\": \"{\\\"map_mismatch\\\": \\\"false\\\", \\\"refGenomeSource\\\": {\\\"genomeSource\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}, \\\"__current_case__\\\": 0, \\\"collapse_map\\\": \\\"collapse_and_map\\\", \\\"map_threshold\\\": \\\"5\\\"}\", \"remove_non_canon\": \"\\\"false\\\"\", \"convert_rna_dna\": \"\\\"false\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "0c05b9f5-86b2-4721-bd94-af1826afaba1", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mirdeep2/rbc_mirdeep2/2.0.0", 
            "id": 4, 
            "input_connections": {
                "genome": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "mappings": {
                    "id": 3, 
                    "output_name": "output_mapping"
                }, 
                "reads": {
                    "id": 3, 
                    "output_name": "output_reads_collapsed"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MiRDeep2", 
                    "name": "mature_other"
                }, 
                {
                    "description": "runtime parameter for tool MiRDeep2", 
                    "name": "mappings"
                }, 
                {
                    "description": "runtime parameter for tool MiRDeep2", 
                    "name": "star_sequences"
                }, 
                {
                    "description": "runtime parameter for tool MiRDeep2", 
                    "name": "reads"
                }, 
                {
                    "description": "runtime parameter for tool MiRDeep2", 
                    "name": "genome"
                }, 
                {
                    "description": "runtime parameter for tool MiRDeep2", 
                    "name": "mature_this"
                }, 
                {
                    "description": "runtime parameter for tool MiRDeep2", 
                    "name": "precursors"
                }
            ], 
            "label": null, 
            "name": "MiRDeep2", 
            "outputs": [
                {
                    "name": "tab_results", 
                    "type": "tabular"
                }, 
                {
                    "name": "html", 
                    "type": "html"
                }, 
                {
                    "name": "pred_acc", 
                    "type": "tabular"
                }, 
                {
                    "name": "bed_out", 
                    "type": "bed"
                }, 
                {
                    "name": "mrd_out", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 758, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mirdeep2/rbc_mirdeep2/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "d0faf81ccc99", 
                "name": "mirdeep2", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"max_precursors_analyze\": \"\\\"50000\\\"\", \"mature_other\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"mappings\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"min_score_cutoff\": \"\\\"0\\\"\", \"species\": \"\\\"all\\\"\", \"mature_this\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"disable_randfold\": \"\\\"false\\\"\", \"genome\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_read_stack\": \"\\\"\\\"\", \"precursors\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"star_sequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "e5a80174-68ba-4234-b3a9-fd4e5abe5870", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mirdeep2_quantifier/rbc_mirdeep2_quantifier/2.0.0", 
            "id": 5, 
            "input_connections": {
                "reads": {
                    "id": 3, 
                    "output_name": "output_reads_collapsed"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MiRDeep2 Quantifier", 
                    "name": "reads"
                }, 
                {
                    "description": "runtime parameter for tool MiRDeep2 Quantifier", 
                    "name": "mature"
                }, 
                {
                    "description": "runtime parameter for tool MiRDeep2 Quantifier", 
                    "name": "precursors"
                }, 
                {
                    "description": "runtime parameter for tool MiRDeep2 Quantifier", 
                    "name": "star_sequences"
                }
            ], 
            "label": null, 
            "name": "MiRDeep2 Quantifier", 
            "outputs": [
                {
                    "name": "miRNAsExpressed", 
                    "type": "tabular"
                }, 
                {
                    "name": "html", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 758, 
                "top": 617
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mirdeep2_quantifier/rbc_mirdeep2_quantifier/2.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "40dc77f3730c", 
                "name": "mirdeep2_quantifier", 
                "owner": "rnateam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"mature\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"skipFileConversion\": \"\\\"false\\\"\", \"allowedMismatches\": \"\\\"1\\\"\", \"__rerun_remap_job_id__\": null, \"discardReadMultiMap\": \"\\\"false\\\"\", \"wholePrecursAsMature\": \"\\\"false\\\"\", \"upstreamNtides\": \"\\\"2\\\"\", \"downstreamNtides\": \"\\\"5\\\"\", \"reads\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sortReadsInPDF\": \"\\\"true\\\"\", \"flexibleIdMapping\": \"\\\"false\\\"\", \"precursors\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"species\": \"\\\"all\\\"\", \"star_sequences\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"skipPrecursMapping\": \"\\\"false\\\"\"}", 
            "tool_version": "2.0.0", 
            "type": "tool", 
            "uuid": "b9b716f2-d4b5-48fc-a93c-c721960c3eef", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "b36e702c-33cd-4958-a5d5-37c2698ea8b2"
}