{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "RNAseq-mapping-tophat2-single-end", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Single End Reads"
                }
            ], 
            "label": "Single End Reads", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Single End Reads\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "cde8ac74-3d7c-45c4-a71d-9115806b3989", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "Fasta file", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "Fasta file", 
                    "name": "Reference Genome"
                }
            ], 
            "label": "Reference Genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 302
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Reference Genome\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "ecb92b9a-e6bb-4f06-af65-336388280edb", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 2, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_shed_repository": {
                "changeset_revision": "3fdc1a74d866", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "628db3b3-e1a5-49cb-a2fd-e8547bb2ff0f", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.32.3", 
            "id": 3, 
            "input_connections": {
                "paired_end|fastq_in": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic", 
                    "name": "paired_end"
                }
            ], 
            "label": null, 
            "name": "Trimmomatic", 
            "outputs": [
                {
                    "name": "fastq_out_paired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_unpaired", 
                    "type": "input"
                }, 
                {
                    "name": "fastq_out_r1_paired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r2_paired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r1_unpaired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out_r2_unpaired", 
                    "type": "fastqsanger"
                }, 
                {
                    "name": "fastq_out", 
                    "type": "fastqsanger"
                }
            ], 
            "position": {
                "left": 430, 
                "top": 411
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.32.3", 
            "tool_shed_repository": {
                "changeset_revision": "f8a9a5eaca8a", 
                "name": "trimmomatic", 
                "owner": "pjbriggs", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"operations\": \"[{\\\"__index__\\\": 0, \\\"operation\\\": {\\\"window_size\\\": \\\"4\\\", \\\"name\\\": \\\"SLIDINGWINDOW\\\", \\\"__current_case__\\\": 0, \\\"required_quality\\\": \\\"20\\\"}}]\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"paired_end\": \"{\\\"fastq_in\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"is_paired_end\\\": \\\"false\\\", \\\"__current_case__\\\": 0}\", \"illuminaclip\": \"{\\\"do_illuminaclip\\\": \\\"false\\\", \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.32.3", 
            "type": "tool", 
            "uuid": "68f8d977-6351-49d7-bd12-1a8fcd484390", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "fastq_out"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 758, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65", 
            "tool_shed_repository": {
                "changeset_revision": "3fdc1a74d866", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.65", 
            "type": "tool", 
            "uuid": "58196c8a-8f12-4689-8630-e6f1db210fd6", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.3", 
            "id": 5, 
            "input_connections": {
                "input_format|paired|reads": {
                    "id": 3, 
                    "output_name": "fastq_out"
                }, 
                "reference_genome|history_item": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool HISAT", 
                    "name": "reference_genome"
                }
            ], 
            "label": null, 
            "name": "HISAT", 
            "outputs": [
                {
                    "name": "output_alignments", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 758, 
                "top": 411
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.3", 
            "tool_shed_repository": {
                "changeset_revision": "1eb21dccc2fa", 
                "name": "hisat2", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"alignment_options\": \"{\\\"__current_case__\\\": 0, \\\"alignment_options_selector\\\": \\\"defaults\\\"}\", \"input_format\": \"{\\\"paired\\\": {\\\"reads\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"paired_selector\\\": \\\"single\\\"}, \\\"input_format_selector\\\": \\\"fastq\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"max_primary\": \"\\\"5\\\"\", \"scoring_options\": \"{\\\"scoring_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"reference_genome\": \"{\\\"reference_genome_source\\\": \\\"history\\\", \\\"history_item\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"spliced_options\": \"{\\\"spliced_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"paired_options\": \"{\\\"paired_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"input_options\": \"{\\\"input_options_selector\\\": \\\"defaults\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "2.0.3", 
            "type": "tool", 
            "uuid": "a8f2620c-4641-4a73-9cec-4790eb971110", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0", 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "output_alignments"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Flagstat", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Flagstat", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1086, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_flagstat/samtools_flagstat/2.0", 
            "tool_shed_repository": {
                "changeset_revision": "0072bf593791", 
                "name": "samtools_flagstat", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "2.0", 
            "type": "tool", 
            "uuid": "e97cb646-e3fb-44ae-bed7-80b3b8c8500a", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "a113b839-9512-4400-8ab0-2c1d1b1c3b89"
}